name: Build and Push Docker Images # Назва вашого робочого процесу

on:
  push:
    branches:
      - main # Цей робочий процес буде запускатися при пуші до гілки 'main'
  pull_request:
    branches:
      - main # Також запускатиметься при пуші до PR, що спрямовані на 'main'

jobs:
  build:
    runs-on: ubuntu-latest # Використовуватиме останню версію Ubuntu для виконання завдань
    steps:
      - name: Checkout code # Крок для вивантаження коду з репозиторію
        uses: actions/checkout@v4

      - name: Set up Docker Buildx # Крок для налаштування Docker Buildx
        uses: docker/setup-buildx-action@v3 # Використовуйте дію setup-buildx-action
        with:
          driver: docker-container # <--- ВАЖЛИВО: Використання драйвера 'docker-container' для підтримки кешування
          # driver-opts: | # Додаткові опції для драйвера (необов'язково)
          #   network=host

      - name: Log in to GitHub Container Registry # Крок для входу в реєстр контейнерів GitHub
        uses: docker/login-action@v3
        with:
          registry: ghcr.io # Реєстр, до якого ви входите
          username: ${{ github.actor }} # Ім'я користувача GitHub
          password: ${{ secrets.GITHUB_TOKEN }} # Токен GitHub для автентифікації

      - name: Build and push backend Docker image # Крок для збирання та завантаження образу Docker
        uses: docker/build-push-action@v5 # Використовуйте дію build-push-action
        with:
          context: ./backend # Шлях до контексту збирання (де знаходиться ваш Dockerfile)
          file: ./backend/docker-production.txt # Шлях до вашого Dockerfile
          push: true # Вказує, що образ потрібно завантажити в реєстр
          tags: | # Теги для вашого образу Docker
            ghcr.io/${{ github.repository }}/backend:main
            ghcr.io/${{ github.repository }}/backend:latest
            ghcr.io/${{ github.repository }}/backend:main-${{ github.sha_short }}
          cache-from: type=gha # Увімкнути кешування з GitHub Actions Cache
          cache-to: type=gha,mode=max # Експортувати кеш назад до GitHub Actions Cache