name: Build and Push Docker Images

on:
  push:
    branches:
      - main # Або інша ваша гілка
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3 # Використовуйте версію 3 або новішу
        with:
          driver: docker-container # <--- Важливий рядок: перемикаємо на драйвер контейнера
          # driver-opts: | # Можна додати додаткові опції, якщо потрібно
          #   network=host

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push backend Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./backend # Шлях до вашого Dockerfile
          file: ./backend/docker-production.txt # Ваш Dockerfile
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/backend:main
            ghcr.io/${{ github.repository }}/backend:latest
            ghcr.io/${{ github.repository }}/backend:main-${{ github.sha_short }}
          cache-from: type=gha # Увімкнути кешування з GHA
          cache-to: type=gha,mode=max # Експорт кешу до GHA